<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:ignore="ExtraText">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/waves"
        android:contentDescription="@string/titanic"

        />


    <TextView
        android:id="@+id/user1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="25dp"
        android:text="User1"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/user2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="440dp"
        android:layout_marginLeft="440dp"
        android:layout_marginTop="25dp"
        android:text="User2"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView

        android:id="@+id/A1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/A2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@id/A1"


        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/A3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@id/A2"

        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/A4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@id/A3"

        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/A5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@id/A4"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/A6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@id/A5"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/A7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@id/A6"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/A8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@id/A7"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/B1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/A1"
        android:layout_marginStart="45dp"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/B2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/A2"
        android:layout_toEndOf="@id/B1"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/B3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/A3"
        android:layout_toEndOf="@id/B2"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/B4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/A4"
        android:layout_toEndOf="@id/B3"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/B5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/A5"
        android:layout_toEndOf="@id/B4"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/B6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/A6"
        android:layout_toEndOf="@id/B5"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/B7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/A7"
        android:layout_toEndOf="@id/B6"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/B8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/A8"
        android:layout_toEndOf="@id/B7"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/C1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/B1"
        android:layout_marginStart="45dp"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/C2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/B2"
        android:layout_toEndOf="@id/C1"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/C3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/B3"
        android:layout_toEndOf="@id/C2"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/C4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/B4"
        android:layout_toEndOf="@id/C3"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/C5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/B5"
        android:layout_toEndOf="@id/C4"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/C6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/B6"
        android:layout_toEndOf="@id/C5"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/C7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/B7"
        android:layout_toEndOf="@id/C6"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/C8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/B8"
        android:layout_toEndOf="@id/C7"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/D1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/C1"
        android:layout_marginStart="45dp"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/D2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/C2"
        android:layout_toEndOf="@id/D1"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/D3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/C3"
        android:layout_toEndOf="@id/D2"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/D4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/C4"
        android:layout_toEndOf="@id/D3"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/D5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/C5"
        android:layout_toEndOf="@id/D4"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/D6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/C6"
        android:layout_toEndOf="@id/D5"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/D7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/C7"
        android:layout_toEndOf="@id/D6"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/D8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/C8"
        android:layout_toEndOf="@id/D7"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/E1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/D1"
        android:layout_marginStart="45dp"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/E2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/D2"
        android:layout_toEndOf="@id/E1"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/E3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/D3"
        android:layout_toEndOf="@id/E2"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/E4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/D4"
        android:layout_toEndOf="@id/E3"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/E5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/D5"
        android:layout_toEndOf="@id/E4"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/E6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/D6"
        android:layout_toEndOf="@id/E5"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/E7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/D7"
        android:layout_toEndOf="@id/E6"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/E8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/D8"
        android:layout_toEndOf="@id/E7"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/F1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/E1"
        android:layout_marginStart="45dp"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/F2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/E2"
        android:layout_toEndOf="@id/F1"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/F3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/E3"
        android:layout_toEndOf="@id/F2"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/F4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/E4"
        android:layout_toEndOf="@id/F3"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/F5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/E5"
        android:layout_toEndOf="@id/F4"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/F6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/E6"
        android:layout_toEndOf="@id/F5"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/F7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/E7"
        android:layout_toEndOf="@id/F6"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/F8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/E8"
        android:layout_toEndOf="@id/F7"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/G1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/F1"
        android:layout_marginStart="45dp"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/G2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/F2"
        android:layout_toEndOf="@id/G1"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/G3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/F3"
        android:layout_toEndOf="@id/G2"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/G4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/F4"
        android:layout_toEndOf="@id/G3"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/G5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/F5"
        android:layout_toEndOf="@id/G4"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/G6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/F6"
        android:layout_toEndOf="@id/G5"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/G7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/F7"
        android:layout_toEndOf="@id/G6"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/G8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/F8"
        android:layout_toEndOf="@id/G7"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/H1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/G1"
        android:layout_marginStart="45dp"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/H2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/G2"
        android:layout_toEndOf="@id/H1"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/H3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/G3"
        android:layout_toEndOf="@id/H2"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/H4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/G4"
        android:layout_toEndOf="@id/H3"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/H5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/G5"
        android:layout_toEndOf="@id/H4"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/H6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/G6"
        android:layout_toEndOf="@id/H5"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/H7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/G7"
        android:layout_toEndOf="@id/H6"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/H8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/G8"
        android:layout_toEndOf="@id/H7"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />


    //Playwe 2


    <ImageView

        android:id="@+id/A11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/A21"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@id/A11"

        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/A31"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@id/A21"

        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/A41"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@id/A31"

        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/A51"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@id/A41"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/A61"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@id/A51"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/A71"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@id/A61"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/A81"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@id/A71"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/B11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/A11"
        android:layout_marginStart="350dp"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/B21"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/A21"
        android:layout_toEndOf="@id/B11"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/B31"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/A31"
        android:layout_toEndOf="@id/B21"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/B41"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/A41"
        android:layout_toEndOf="@id/B31"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/B51"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/A51"
        android:layout_toEndOf="@id/B41"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/B61"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/A61"
        android:layout_toEndOf="@id/B51"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/B71"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/A71"
        android:layout_toEndOf="@id/B61"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/B81"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/A81"
        android:layout_toEndOf="@id/B71"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/C11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/B11"
        android:layout_marginStart="350dp"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/C21"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/B21"
        android:layout_toEndOf="@id/C11"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/C31"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/B31"
        android:layout_toEndOf="@id/C21"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/C41"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/B41"
        android:layout_toEndOf="@id/C31"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/C51"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/B51"
        android:layout_toEndOf="@id/C41"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/C61"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/B61"
        android:layout_toEndOf="@id/C51"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/C71"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/B71"
        android:layout_toEndOf="@id/C61"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/C81"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/B81"
        android:layout_toEndOf="@id/C71"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/D11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/C11"
        android:layout_marginStart="350dp"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/D21"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/C21"
        android:layout_toEndOf="@id/D11"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/D31"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/C31"
        android:layout_toEndOf="@id/D21"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/D41"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/C41"
        android:layout_toEndOf="@id/D31"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/D51"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/C51"
        android:layout_toEndOf="@id/D41"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/D61"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/C61"
        android:layout_toEndOf="@id/D51"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/D71"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/C71"
        android:layout_toEndOf="@id/D61"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/D81"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/C81"
        android:layout_toEndOf="@id/D71"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/E11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/D11"
        android:layout_marginStart="350dp"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/E21"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/D21"
        android:layout_toEndOf="@id/E11"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/E31"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/D31"
        android:layout_toEndOf="@id/E21"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/E41"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/D41"
        android:layout_toEndOf="@id/E31"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/E51"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/D51"
        android:layout_toEndOf="@id/E41"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/E61"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/D61"
        android:layout_toEndOf="@id/E51"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/E71"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/D71"
        android:layout_toEndOf="@id/E61"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/E81"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/D81"
        android:layout_toEndOf="@id/E71"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/F11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/E11"
        android:layout_marginStart="350dp"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/F21"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/E21"
        android:layout_toEndOf="@id/F11"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/F31"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/E31"
        android:layout_toEndOf="@id/F21"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/F41"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/E41"
        android:layout_toEndOf="@id/F31"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/F51"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/E51"
        android:layout_toEndOf="@id/F41"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/F61"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/E61"
        android:layout_toEndOf="@id/F51"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/F71"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/E71"
        android:layout_toEndOf="@id/F61"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/F81"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/E81"
        android:layout_toEndOf="@id/F71"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/G11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/F11"
        android:layout_marginStart="350dp"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/G21"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/F21"
        android:layout_toEndOf="@id/G11"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/G31"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/F31"
        android:layout_toEndOf="@id/G21"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/G41"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/F41"
        android:layout_toEndOf="@id/G31"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/G51"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/F51"
        android:layout_toEndOf="@id/G41"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/G61"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/F61"
        android:layout_toEndOf="@id/G51"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/G71"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/F71"
        android:layout_toEndOf="@id/G61"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/G81"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/F81"
        android:layout_toEndOf="@id/G71"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/H11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/G11"
        android:layout_marginStart="350dp"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/H21"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/G21"
        android:layout_toEndOf="@id/H11"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/H31"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/G31"
        android:layout_toEndOf="@id/H21"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/H41"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/G41"
        android:layout_toEndOf="@id/H31"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/H51"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/G51"
        android:layout_toEndOf="@id/H41"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/H61"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/G61"
        android:layout_toEndOf="@id/H51"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/H71"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/G71"
        android:layout_toEndOf="@id/H61"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />

    <ImageView
        android:id="@+id/H81"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/G81"
        android:layout_toEndOf="@id/H71"
        android:background="@drawable/mw"
        android:contentDescription="@string/miniwimg" />
    <ImageView
        android:id="@+id/ArrowTurn"
        android:layout_marginTop="8dp"
        android:layout_marginStart="7dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/C8"
        android:layout_toEndOf="@id/D8"
        android:background="@drawable/white_arrow"
         />

</RelativeLayout>
